{
  "dependencies": {
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "heroku-postbuild": "cd front-end && npm install",
    "heroku-postbuild": "cd back-end && npm install",
    "start": "cd front-end && react-scripts start && cd ./../back-end && nodemon serve",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  }
}
